<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Proposta | Mayara Becker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .page {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      page-break-after: always;
      position: relative;
      min-height: 100vh;
    }

    .page h1 {
      text-align: center;
      font-size: 24px;
      margin: 30px 0px;
    }

    .page p {
      text-align: justify;
      font-size: 18px;
    }

    .page img {
      text-align: center;
    }

    .content {
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 10px;
      margin: 0 auto;
    }

    .centered-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .first-page img {
      display: block;
      margin: 0 auto;
    }

    @media print {
      .footer {
        display: block;
      }
      .first-page .footer {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="page first-page">
    <div class="centered-image">
      <img src="logo.png" alt="Logo" />
    </div>
  </div>

  <div class="page">
    <img src="logo.png" alt="Logo" />

    <h1>APRESENTAÇÃO DA ADVOGADA</h1>

    <p>Olá, agradeço pela confiança em nossos serviços e pelo interesse em tornar-se nosso cliente, permita-me
      apresentar.</p>

    <p>Iniciei minha trajetória no Brasil, como cofundadora do <b>ABBSA</b>, dei os primeiros passos para auxiliar
      aqueles que sonhavam com uma vida legal em um novo país. Essa experiência inicial moldou minha visão e me inspirou
      a buscar conhecimento além das fronteiras.
    </p>

    <p>A busca incessante por <b>excelência</b> me levou a Portugal, onde iniciei meu mestrado e, ao mesmo tempo,
      concentrei meus esforços em facilitar a regularização de imigrantes, <b>simplificar processos burocráticos</b> e
      contribuir para a obtenção da nacionalidade portuguesa e outros documentos essenciais.
    </p>

    <p>Com <b><u>uma década dedicada ao direito</u></b>, minha missão é clara: defender os direitos dos imigrantes com
      paixão e comprometimento.
    </p>

    <p>Ao escolher meus serviços, você não está apenas garantindo uma orientação jurídica de <b>excelência</b>, mas
      também um <b>apoio humano</b> em cada etapa de sua jornada. As mais de 1.100 pessoas que auxiliamos com sucesso
      são a expressão da confiança depositada em meu trabalho.
    </p>

    <p>Agradeço sinceramente a oportunidade de apresentar como posso agregar valor à sua história e estou ansiosa para
      contribuir positivamente em sua jornada.
    </p>

    <div class="footer" style="position: relative; margin-top: 240px;">
      <img src="footer.png" alt="Footer" />
    </div>
  </div>

  <div class="page">
    <img src="logo.png" alt="Logo" />

    <h1>DESCRIÇÃO DO SERVIÇO REQUERIDO</h1>

    <p><b>Visto de Procura de Trabalho:</b> este visto é destinado para aquele que pretenda mudar para Portugal com o
      intuito de procurar trabalho, possua 3x o ordenado mínimo português à disposição em conta ou responsável residente
      legal em Portugal com esta quantia em conta.</p>

    <p><b>Taxas para vistos:</b> R$ 637,20 + courier – a depender a região de morada por cada visto. Este valor paga-se
      para a autoridade no ato da solicitação.</p>

    <p>Veja a seguir as etapas de realização do serviço.</p>

    <h1>ETAPAS DO PROCESSO</h1>

    <p>O processo inicia-se pelo visto selecionado, primeiro criamos um grupo no WhatsApp com a equipe de vistos,
      enviamos a lista dos documentos que você pode reunir e como obter cada um, enquanto isso, nós fazemos o
      preenchimento e solicitação de documentos que conseguimos fazer por você.</p>

    <p>A seguir, orientamos como fazer o pagamento da taxa para a autoridade e como fazer o envio para o órgão
      responsável, após recebido, iremos fazer todo o acompanhamento processual e respostas ao órgão por você. Nesta
      etapa inclui respostas às pendências e apresentação de defesa em audiência prévia se necessário.</p>

    <p>Por fim, com o processo concluído, fazemos uma reunião preparatória para online para a sua imigração,
      esclarecendo também para saber como portar-se e que documentos trazer, além de tirar suas dúvidas.</p>

    <div class="footer" style="position: relative; margin-top: 170px;">
      <img src="footer.png" alt="Footer" />
    </div>
  </div>

  <div class="page">
    <img src="logo.png" alt="Logo" />

    <h1>VALOR DOS HONORÁRIOS</h1>

    <p>Para o serviço de Visto de Procura de Trabalho os honorários são de 480€ (quatrocentos e oitenta euros), que poderão ser pagos em até 3x de 160 (cento e sessenta euros).</p>

    <h1>OBSERVAÇÕES</h1>

    <p>O pedido de visto pode ser efetuado com até 12 meses de antecedência, não é necessário, e nem recomendável, deixar para solicitar muito próximo do dia que deseja viajar, isso porque o visto pode atrasar e comprometer seu planejamento. Lembrando que o <b>visto só começará a ter validade no dia que você escolher para a viagem</b>, não havendo quaisquer prejuízos, mas sim benefícios, em pedir antes.</p>

    <p>Para reunir todos os documentos há o prazo máximo de até 90 dias corridos segundo nossas orientações, isso porque os documentos vencem após este período, então programe-se para iniciar a assessoria conosco quando estiver pronto para avançar com seu processo.</p>

    <p>Para que possa usufruir do seu tempo e investimento é recomendável certificar-se de que o serviço escolhido seja o correto para si, em caso de dúvidas poderá contratar uma consultoria de análise de caso, onde analisamos por meio de reunião online a melhor modalidade para si.</p>

    <p>Após a contratação e pagamento, iremos iniciar o serviço, será um prazer lhe atender, temos certeza de que terás grande proveito!</p>

    <p>Essa proposta tem validade de 15 (quinze) dias corridos a contar do seu recebimento pelo nosso setor de atendimento, propostas encaminhadas por terceiros não serão consideradas, pois a tabela e/ou a forma de serviço podem variar com o tempo.</p>

    <p>Estamos à disposição para esclarecimentos.</p>

    <div class="footer" style="position: relative; margin-top: 90px;">
      <img src="footer.png" alt="Footer" />
    </div>
  </div>
</body>

</html>